<!DOCTYPE html>
<html lang="en">
<head>
        <title>Time Table</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="8">Time Table</th>
            </tr>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wendnesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tr>
            <td>08:00</td>
            <td>MTK</td>
            <td rowspan="2">IPS</td>
            <td>History</td>
            <td rowspan="2">Aerospace</td>
            <td>AI</td>
            <td>Microcontroller</td>
            <td>VR</td>
        </tr>
        <tr>
            <td>09.00</td>
            <td>IPA</td>
            <td>Biologi</td>
            <td>Microcontroller</td>
            <td>Art</td>
            <td>Self Defense</td>
        </tr>
        <thead>
            <tr>
            <td>10:00</td>
            <th colspan="7">REST</th>
        </tr>
        </thead>
        <tr>
            <td>11:00</td>
            <td>Programming</td>
            <td colspan="2">AI</td>
            <td>Self Defense</td>
            <td colspan="3">AI</td>
        </tr>
        
    </table>
</body>
</html>